referenceName=referenceName
skipHeader=switch-skipHeader
enableQuotedValues=switch-enableQuotedValues
inputsToLoadMemory=inMemoryInputs
projectId=project
datasetProjectId=datasetProject
dataset=dataset
table=table
truncateTable=switch-truncateTable
truncateTableMacroInput=truncateTable
updateTableSchema=switch-allowSchemaRelaxation
updateTableSchemaMacroInput=allowSchemaRelaxation
outputSchemaMacroInput=Output Schema-macro-input
path=path
pathSuffix=suffix
format=select-format
formatMacroInput=format
skipHeaderMacroInput=skipHeader
maximumSplitSize=maxSplitSize
operation=operation
sObject=sObject
errorHandling=errorHandling
pushTopicNotifyCreate=pushTopicNotifyCreate
pushTopicNotifyUpdate=pushTopicNotifyUpdate
pushTopicNotifyDelete=pushTopicNotifyDelete
pushTopicNotifyForFields=pushTopicNotifyForFields
